DEBUG=True
LOGGER_LEVEL=WARNING
ADMIN_EMAIL=admin.email@nmp-arm.com
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DEFAULT_EMAIL=admin.email@nmp-arm.com
DEFAULT_FROM_EMAIL=admin.email@nmp-arm.com
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SERVER_EMAIL=
SUPPORT_EMAIL=
WEASYPRINT_URL=